{
	"variables": [],
	"info": {
		"name": "Go",
		"_postman_id": "450b36d0-adb7-6e57-7b9d-1c93a1e2d1cd",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:3000/notifications",
			"request": {
				"url": "http://localhost:3000/notifications",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"message\":\"Ola enfermeira\"\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}